
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.freeflarum.com/%E6%B3%95%E5%BE%8B%E4%BF%A1%E6%81%AF/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/">
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>隐私政策 - 中文文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="中文文档" class="md-header__button md-logo" aria-label="中文文档" data-md-component="logo">
      
  <img src="../../assets/images/freeflarum-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            中文文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              隐私政策
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="yellow"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/FreeFlarum/freeflarum.com" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="中文文档" class="md-nav__button md-logo" aria-label="中文文档" data-md-component="logo">
      
  <img src="../../assets/images/freeflarum-logo.svg" alt="logo">

    </a>
    中文文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FreeFlarum/freeflarum.com" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B3%E4%BA%8E/" class="md-nav__link">
        关于 FreeFlarum
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%97%AE%E4%B8%8E%E7%AD%94/" class="md-nav__link">
        问与答
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/" class="md-nav__link">
        身份验证
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          教程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="教程" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          教程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%99%E7%A8%8B/%E5%AF%BC%E5%87%BA%E8%AE%BA%E5%9D%9B/" class="md-nav__link">
        导出您的论坛
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%99%E7%A8%8B/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D/" class="md-nav__link">
        自定义域名
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          法律信息
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="法律信息" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          法律信息
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        法律信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%A1%E6%AC%BE%E5%92%8C%E6%9D%A1%E4%BB%B6%E4%BB%A5%E5%8F%8A%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8%E6%94%BF%E7%AD%96/" class="md-nav__link">
        条款和条件以及合理使用政策
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          隐私政策
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        隐私政策
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#freeflarum" class="md-nav__link">
    FreeFlarum收集的信息
  </a>
  
    <nav class="md-nav" aria-label="FreeFlarum收集的信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    注册期间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    您的电子邮件地址
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freeflarum_1" class="md-nav__link">
    FreeFlarum在其数据库中保存的关于其论坛的信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freeflarum_2" class="md-nav__link">
    在FreeFlarum进行身份验证
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freeflarumcookie" class="md-nav__link">
    FreeFlarum使用Cookie吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freeflarum_3" class="md-nav__link">
    FreeFlarum和日志文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freeflarum_4" class="md-nav__link">
    FreeFlarum使用的第三方服务和软件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flarum" class="md-nav__link">
    Flarum收集的信息
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#freeflarum" class="md-nav__link">
    FreeFlarum收集的信息
  </a>
  
    <nav class="md-nav" aria-label="FreeFlarum收集的信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    注册期间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    您的电子邮件地址
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freeflarum_1" class="md-nav__link">
    FreeFlarum在其数据库中保存的关于其论坛的信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freeflarum_2" class="md-nav__link">
    在FreeFlarum进行身份验证
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freeflarumcookie" class="md-nav__link">
    FreeFlarum使用Cookie吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freeflarum_3" class="md-nav__link">
    FreeFlarum和日志文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freeflarum_4" class="md-nav__link">
    FreeFlarum使用的第三方服务和软件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flarum" class="md-nav__link">
    Flarum收集的信息
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/FreeFlarum/freeflarum.com/edit/master/docs/法律信息/隐私政策.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="_1">隐私政策<a class="headerlink" href="#_1" title="Permanent link">⚓︎</a></h1>
<p>感谢您使用FreeFlarum。本文档将告知您FreeFlarum保存的有关已注册FreeFlarm的用户的数据。FreeFlarum会尽可能向用户开放。希望它能涵盖你想知道的大部分内容，但是如果你有任何问题没有找到答案，你可以随时<a href="https://freeflarum.com/support">联系FreeFlarum</a>。</p>
<blockquote>
<p>请注意，本文档主要面向FreeFlarum的隐私实践。它以一种相当非正式的方式解释它们，让每个人都能理解。
尽管文中可能会提到Flarum的隐私政策（因为它遵循类似的文档结构），也请务必阅读<a href="https://flarum.org/privacy">完整的Flarum隐私政策</a>。</p>
</blockquote>
<h2 id="freeflarum">FreeFlarum收集的信息<a class="headerlink" href="#freeflarum" title="Permanent link">⚓︎</a></h2>
<p>FreeFlarum在任何情况下都不会将我们的访客或用户的任何记录出售给第三方。</p>
<h3 id="_2">注册期间<a class="headerlink" href="#_2" title="Permanent link">⚓︎</a></h3>
<p>当你第一次在FreeFlarum主网站注册时<a href="https://freeflarum.com">https://freeflarum.com</a>，将要求您输入以下详细信息：</p>
<ul>
<li><strong>论坛标签：</strong>您想要的论坛名称。这将用于您论坛的初始URL（FreeFlarum拥有的子域，可以更改），也将用作您论坛的内部唯一标识符；</li>
<li><strong>您的电子邮件地址：</strong>这是FreeFlarum使用的主要联系方式（请阅读下文）；</li>
<li><strong>您论坛的父域：</strong>这将是您论坛的初始父域。您只能在FreeFlarum拥有的子域之间进行选择；</li>
<li><strong>论坛模板：</strong>您要开始的论坛模板。该信息在注册过程完成后被丢弃，例如：它不会存储在任何地方；</li>
<li><strong>Captcha:</strong>这是<a href="https://hcaptcha.com">hCaptcha</a>提供的第三方小部件以确认论坛创建是由人类请求的。<a href="https://www.hcaptcha.com/privacy">hCaptcha的隐私政策</a>在此过程中应用，请务必阅读。</li>
</ul>
<h3 id="_3">您的电子邮件地址<a class="headerlink" href="#_3" title="Permanent link">⚓︎</a></h3>
<p>FreeFlarum使用您的电子邮件地址仅用于联系您有关论坛的重要更新：</p>
<ul>
<li>创建论坛后，FreeFlarum将向您发送一封欢迎电子邮件，其中包含密码重置链接，您可以使用该链接登录您的管理员帐户。密码重置链接有效期为24小时-在这段时间过后，可以通过Flarum的“忘记密码？”请求新的密码重置链接功能（参见下文）；</li>
<li>当您的论坛由于处于非活动状态、非常活跃或过于活跃（例如：它未被使用或产生过多的负载，FreeFlarum的服务器无法分别处理）而脱机时，FreeFlarum可能会向您发送一封电子邮件，通知您这一点。您可以阅读更多关于FreeFlarum的公平使用政策以及FreeFlalum如何处理非活动/非常活跃的论坛<a href="https://docs.freeflarumcn.essesoul.top/zh/%E6%B3%95%E5%BE%8B%E4%BF%A1%E6%81%AF/%E6%9D%A1%E6%AC%BE%E5%92%8C%E6%9D%A1%E4%BB%B6%E4%BB%A5%E5%8F%8A%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8%E6%94%BF%E7%AD%96/#_3">此处</a>；</li>
<li>由FreeFlarum工作人员亲自通知您FreeFlarm系统无法自动处理的其他问题（例如：您的论坛违反了FreeFlalum的<a href="https://docs.freeflarum.com/zh/法律信息/条款和条件以及合理使用政策/">条款和条件</a>)。</li>
</ul>
<p>FreeFlarum收集的电子邮件地址从来没有、现在没有、将来也不会用于营销、通讯、广告、垃圾邮件或其他形式的通常令人讨厌的电子邮件，这些电子邮件通常在未经用户事先同意的情况下发送到用户的邮箱。我们只向您发送重要的更新（如上所述），这意味着，因此无法取消订阅FreeFlarum的电子邮件通知。</p>
<h3 id="freeflarum_1">FreeFlarum在其数据库中保存的关于其论坛的信息<a class="headerlink" href="#freeflarum_1" title="Permanent link">⚓︎</a></h3>
<p>FreeFlarum的数据库存储以下记录：</p>
<ul>
<li><strong>论坛标签：</strong>用于标识特定论坛的个人、唯一、用户选择的论坛名称；</li>
<li><strong>论坛所有者的电子邮件地址：</strong>您在FreeFlarum主网站注册过程中使用的电子邮件地址<a href="https://freeflarum.com">https://freeflarum.com</a>. 更改Flarum论坛的管理帐户电子邮件地址不会更改FreeFlarum内部使用的地址。如果您想更改FreeFlarum保存在其数据库中的电子邮件地址，请<a href="https://freeflarum.com/support">联系FreeFlarm</a>. 此电子邮件地址用于上述目的（例如：通知论坛所有者其论坛的更新）；</li>
<li><strong>您创建论坛的日期和时间：</strong>这是FreeFlarum用来确定您的论坛在线多长时间，以及FreeFlalum的系统用来计算您的论坛是否应存档为非活动状态（阅读上文，或<a href="https://docs.freeflarum.com/zh/法律信息/条款和条件以及合理使用政策/#_3">此处</a>）；</li>
<li><strong>您的论坛状态：</strong>只能是三个可能值中的一个-“在线”（您的论坛已启动并可访问）、“离线”（由于不活动、活动过多或违反了FreeFlarum的<a href="https://docs.freeflarum.com/zh/法律信息/条款和条件以及合理使用政策/#_2">条款和条件</a>，您的论坛被FreeFlalum存档)或“已销毁”（您的论坛已被销毁，无法重新激活）。这仅用作内部标志，以保持FreeFlarum的正确结构和功能。您可以阅读更多关于非活动论坛和FreeFlarum的公平使用政策的信息<a href="https://docs.freeflarum.com/zh/法律信息/条款和条件以及合理使用政策/#_2">此处</a>；</li>
<li><strong>您的论坛的自定义主机：</strong> 如果您已<a href="https://docs.freeflarum.com/zh/教程/自定义域名/#_1">CNAME您的域</a>将其连接到您的论坛，FreeFlarum将在其数据库中存储链接的主机，以保持其正常功能；</li>
<li><strong>父域：</strong>这类似于自定义主机（如上所述），只是它用于标识论坛使用的FreeFlarum可用父域中的哪一个。它还可能包含您链接到FreeFlarum的子域的父域（如上所述）；</li>
<li><strong>服务器IP：</strong>当前未使用。目前，所有论坛的此记录的所有值都等于FreeFlarum服务器的当前IP。在FreeFlarum升级到多服务器架构后，它将在未来使用，允许论坛在世界各地托管，并加快远离FreeFlalum当前服务器的访问者的加载时间；</li>
<li><strong>创建的IP：</strong>论坛注册过程中使用的IP地址。FreeFlarum使用它来保护服务免受潜在的欺诈、垃圾邮件和DDoS攻击；</li>
<li><strong>捐赠金额：</strong>论坛为支持FreeFlarum而捐赠的累计欧元金额，如下所述<a href="https://freeflarum.com/donate">此处</a>. 它在FreeFlarum和Flarum运行时被用来计算论坛应该获得哪些津贴；</li>
<li><strong>论坛是否受保护：</strong>可以是或否。受保护的论坛不能被FreeFlarum存档或删除，无论其他因素如何（如不活动、活动过多或捐赠者状态）。这通常包括FreeFlarum正常功能所需的论坛，但也可能包括基于FreeFlalum工作人员对用户请求的事先批准而选择的用户论坛；</li>
<li><strong>是否注意到论坛非常活跃：</strong>可以是或否。FreeFlarum内部使用它来确定是否应向论坛所有者发送关于其论坛非常活跃的电子邮件地址的警报（这些警报只发送一次）。您可以阅读更多关于非常活跃的论坛和FreeFlarum的公平使用政策<a href="https://docs.freeflarum.com/legal/terms#fair-使用政策">此处</a>；</li>
<li><strong>论坛是否为“OG捐赠者”：</strong>“OG捐赠者”是在FreeFlarum U1-2022更新（夏季更新，2022年8月底发布）之前捐赠的所有捐赠者。这些捐赠者可能会获得额外的津贴，因此FreeFlarum内部会使用这个数值来确定是否真的会发生这种情况；</li>
<li><strong>删除原因：</strong>论坛被删除的原因（如果被删除）。此消息将在有关已存档或销毁的论坛的电子邮件通知中呈现。它的存储目的是为了让FreeFlarum工作人员更容易地进行节制和提供支持。</li>
</ul>
<h3 id="freeflarum_2">在FreeFlarum进行身份验证<a class="headerlink" href="#freeflarum_2" title="Permanent link">⚓︎</a></h3>
<p>为了在FreeFlarum进行认证，以便进行论坛审核，您的Flarum论坛管理员帐户的密码哈希将与您在登录过程中在FreeFlarum网站上输入的密码的哈希版本进行比较<a href="https://freeflarum.com/settings/login">https://freeflarum.com/settings/login</a>. 这确保了FreeFlarum不必存储额外的哈希版本的密码，并将数据泄露的风险降至最低（因为密码没有存储在中央数据库中-如上所述）。</p>
<ul>
<li>您可以从Flarum的界面更改Flarum论坛的管理员帐户密码。要做到这一点，请导航到Flarum的论坛管理员配置文件设置，然后单击“更改密码”按钮；</li>
<li>若要在您忘记旧密码的情况下为您的论坛管理员帐户请求新密码，请在注销时导航到您的论坛（如果您的浏览器支持此功能，您可以以私人浏览/隐名模式访问），单击论坛标题导航右上角的“登录”按钮，然后单击“忘记密码？”登录模式底部的链接。您将被要求输入您的电子邮件地址，这是当前属于您的管理员帐户的地址。如果一切顺利，一封新的电子邮件应该带有一个新的密码重置链接，您可以使用该链接继续您的论坛设置过程；</li>
<li>Flarum论坛用户的所有密码都使用[bcrypt]进行<a href="https://en.wikipedia.org/wiki/Bcrypt">散列</a>. 整个过程由Flarum及其内部库和组件处理，FreeFlarum对Flarum内部如何生成和存储密码没有影响。</li>
</ul>
<p>访问令牌是在成功登录FreeFlarum网站后创建的，它们存储在FreeFlalum内部数据库中的一个单独的表中。它们包括以下记录：</p>
<ul>
<li>
<p><strong>论坛标签：</strong>访问令牌所属论坛的标签；</p>
</li>
<li>
<p><strong>令牌：</strong>访问令牌本身，随机字符和数字的字符串；</p>
</li>
<li>
<p><strong>创建时间：</strong>创建访问令牌的日期和时间；</p>
</li>
<li>
<p><strong>到期时间：</strong>访问令牌到期的日期和时间，不能是永久有效的；</p>
</li>
<li>
<p><strong>用户代理：</strong>创建访问令牌的浏览器的用户代理</p>
</li>
<li>
<p><strong>具有提升权限：</strong>访问令牌是否具有提升权限。</p>
</li>
</ul>
<p>您可以了解更多关于访问令牌和FreeFlarum身份验证系统的信息<a href="https://docs.freeflarum.com/zh/API/身份验证/">此处</a>.</p>
<h3 id="freeflarumcookie">FreeFlarum使用Cookie吗？<a class="headerlink" href="#freeflarumcookie" title="Permanent link">⚓︎</a></h3>
<p>是的，用于存储访问令牌，这些令牌由FreeFlarum的服务器获取以验证用户身份（如上所述）。出于安全原因，此cookie被标记为“HttpOnly”，因此JavaScript无法访问。
其他Cookie可能来自第三方服务，不会受到FreeFlarum的影响（请阅读下文）。FreeFlarum管理的Cookie仅用于维护其正常功能，过去/现在/将来不会用于营销目的。</p>
<h3 id="freeflarum_3">FreeFlarum和日志文件<a class="headerlink" href="#freeflarum_3" title="Permanent link">⚓︎</a></h3>
<p>FreeFlarum保留其系统库的日志文件不超过1年。其中一些记录包括关于向FreeFlarum服务器发出的每个请求的信息，这些信息可能包括（但不限于）：请求的IP地址、请求方法、请求URL等。</p>
<h2 id="freeflarum_4">FreeFlarum使用的第三方服务和软件<a class="headerlink" href="#freeflarum_4" title="Permanent link">⚓︎</a></h2>
<p>FreeFlarum正在使用以下第三方服务：</p>
<ul>
<li><a href="https://www.cloudflare.com/privacypolicy/">Cloudflare</a>，代理向主要FreeFlarum网站发出的请求，以保护服务免受攻击和其他潜在的互联网线程；</li>
<li><a href="https://www.hcaptcha.com/privacy/">hCaptcha</a>，用于保护FreeFlarum主网站上的论坛注册表(<a href="https://freeflarum.com">https://freeflarum.com</a>);</li>
<li><a href="https://icomoon.io/#about">IcoMoon</a>，用于在FreeFlarum主网站上呈现的图形（以图标形式）。
FreeFlarum不使用跟踪服务、跟踪片段、跟踪程序或其他第三方服务来获取访问者的数据用于营销或广告目的。
有关FreeFlarum及其内部工作的更多信息，请参阅<a href="https://docs.freeflarum.com/zh/%E5%85%B3%E4%BA%8E/">FreeFlarm关于页面</a>.</li>
</ul>
<h2 id="flarum">Flarum收集的信息<a class="headerlink" href="#flarum" title="Permanent link">⚓︎</a></h2>
<p>FreeFlarum和Flarum的逻辑在两个独立的环境中运行。
其他信息可能由Flarum和/或其分机收集并保存在FreeFlarum的服务器上，但FreeFlarm对此没有直接控制权。
有关Flarum隐私政策的详细信息，请参阅<a href="https://flarum.org/privacy">完整的Flarum保密政策</a>和/或FreeFlarum使用的Flarum扩展的隐私政策（如果有的话）。</p>
<blockquote>
<p><em>本文件上次更新于2022年9月6日</em></p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../%E6%9D%A1%E6%AC%BE%E5%92%8C%E6%9D%A1%E4%BB%B6%E4%BB%A5%E5%8F%8A%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8%E6%94%BF%E7%AD%96/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 条款和条件以及合理使用政策" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              条款和条件以及合理使用政策
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>